# geo

./: .gitignore  ColorPalette.html  MIT.LICENSE  README.md  mocha-runner.js  package.json  pom.xml
geo/: AndroidManifest.xml  pom.xml
geo-it/: AndroidManifest.xml  pom.xml
geo-it/res/values/: strings.xml
geo-it/src/main/java/com/kaidad/test/: GeoAndroidActivityTest.java
geo/assets/www/: index.html
geo/assets/www/css/: index.css  kaidad-topcoat-mobile-dark.css
geo/assets/www/js/: angular-leaflet-directive.js  app.js  bundles-service.js  button-hover-directive.js  controllers.js  feature-viewer-service.js  filters.js  geolocation-service.js  index.js  leaflet-popup-directive.js  location-utilities.js  map-service.js  media-items-directive.js  ng-iscroll.js  routes.js  services.js  test-data.js  version-directive.js
geo/assets/www/lib/: SQLitePlugin-android.js  SQLitePlugin-ios.js  TileLayer.MBTiles.js  ZipPlugin.js  leaflet.js  leaflet.usermarker.css  leaflet.usermarker.js  mobile-nav.js  zepto.js
geo/assets/www/partials/: contactUs.html  createFieldGuide.html  featureDetailOverlay.html  featureProximityAlertOverlay.html  fieldGuideDetail.html  footer.html  geolocationView.html  header.html  homeView.html  leaflet-popup-template.html  mapView.html  myFieldGuides.html  searchFieldGuides.html  settingsOverlay.html
geo/bundles/100/: bundle.json
geo/bundles/100/text/: berthoud.html  coors.html  intro.html  ripples.html
geo/bundles/200/: bundle.json
geo/bundles/300/: bundle.json
geo/bundles/400/: bundle.json
geo/bundles/500/: bundle.json
geo/res/xml/: config.xml
geo/src/main/java/com/kaidad/geo/: Geo.java
geo/src/main/java/com/phonegap/plugin/files/: ExtractZipFilePlugin.java
geo/src/main/java/com/phonegap/plugin/sqlitePlugin/: SQLitePlugin.java
ios/com.kaidad/: com.kaidad-Info.plist  com.kaidad-Prefix.pch  config.xml  main.m
ios/com.kaidad.xcodeproj/: project.pbxproj
ios/com.kaidad.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/com.kaidad.xcodeproj/project.xcworkspace/xcuserdata/dave.xcuserdatad/: UserInterfaceState.xcuserstate
ios/com.kaidad.xcodeproj/xcuserdata/dave.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
ios/com.kaidad.xcodeproj/xcuserdata/dave.xcuserdatad/xcschemes/: com.kaidad.xcscheme  xcschememanagement.plist
ios/com.kaidad/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
ios/com.kaidad/Plugins/: ExtractZipFilePlugin.m  SQLitePlugin.h  SQLitePlugin.m
node/src/: package.json  server.js
test/: test-bundles-service.js  test-feature-viewer-service.js  test-location-utilities.js  test-map-service.js
utilities/: pom.xml
utilities/src/main/java/com/kaidad/utilities/: MBTilesBase64Converter.java  ZipUtility.java
